<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Names of Students</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
            background-color: #f0f8ff;
            padding: 20px;
        }
        h1 {
            color: #3209acd4;
        }
        button {
            background-color: #972aa1;
            border: none;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #6e007b;
        }
    </style>
</head>
<body>
    <h1>Names of Students</h1>
    <button onclick="showName()">Get</button>
    <script>
        var names = ["Masha", "Bob", "Sam", "Riana"];
        function showName() {
            var index = prompt("Enter a number between 1 and 4:");
                alert("Name is " + names[index - 1]);
        }
    </script>
</body>
</html>
