<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My CV</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: "Courier New", Courier, monospace;
        text-align: center;
        background-color: #ddd;
      }
      h1 {
        font-size: 6ch;
        margin: 0;
      }
      h1,
      h2 {
        color: purple;
      }
      h2 {
        text-decoration: underline;
      }
      h3 {
        font-size: 2ch;
      }
      h4 {
        font-size: 1.5rem;
      }
      @media (max-width: 576px) {
        h4 {
          font-size: 1.05rem;
        }
      }
      ul {
        list-style-position: inside;
      }
      hr {
        border: 1px dotted plum;
      }
      .custom-background {
        background-color: plum;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        color: hotpink;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid custom-background">
      <hr class="border border-dot border-plum" />
      <h1 class="text-uppercase text-purple">JOE DOE</h1>
      <h3 class="text-muted">
        joedoe@email.com &nbsp;•&nbsp;
        <a href="https://www.linkedin.com/in/joyjoedoe/" target="_blank"
          >Linkedin</a
        >
        &nbsp;•&nbsp; +1234567890
      </h3>
      <hr class="border border-dot border-plum" />
    </div>

    <div class="container">
      <h2 class="text-purple text-decoration-underline">EDUCATION</h2>
      <div class="mb-4">
        <h4>Master of Computer Science</h4>
        <p>
          University of Technology, USA &nbsp;&ensp;<i>Sep 2019 - Dec 2020</i>
        </p>
        <ul>
          <li>Specialization in Web Development and Design</li>
          <li>
            Thesis on "Enhancing User Experience through Modern Web
            Technologies"
          </li>
        </ul>
      </div>
      <div class="mb-4">
        <h4>Bachelor of Computer Science</h4>
        <p>
          University of Technology, USA &nbsp;&ensp;<i>Sep 2015 - Jul 2019</i>
        </p>
        <ul>
          <li>Course Thesis in Network Security</li>
          <li>Course Thesis in Data Structures</li>
          <li>Course Thesis in Software Engineering</li>
        </ul>
      </div>
      <hr />
      <h2 class="text-purple text-decoration-underline">EXPERIENCE</h2>
      <div class="mb-4">
        <h4>
          Web Developer, Innovative Web Solutions&nbsp;&ensp;
          <i class="text-muted small">Jan 2021 - Present</i>
        </h4>
        <ul>
          <li>
            Developed and maintained responsive web applications using modern
            frameworks
          </li>
          <li>
            Collaborated with designers and content creators to enhance user
            experience
          </li>
        </ul>
      </div>
      <div class="mb-4">
        <h4>
          Motion Graphics Designer, Creative Media&nbsp;&ensp;
          <i class="text-muted small">Jun 2019 - Dec 2020</i>
        </h4>
        <ul>
          <li>
            Designed motion graphics for video content and interactive media
          </li>
          <li>
            Worked closely with the video production team to ensure seamless
            integration of motion graphics
          </li>
        </ul>
      </div>
      <div class="mb-4">
        <h4>
          Graphic Designer, Artistic Ventures&nbsp;&ensp;
          <i class="text-muted small">Sep 2016 - May 2019</i>
        </h4>
        <ul>
          <li>Created visual content for print and digital media</li>
          <li>Developed brand identities and marketing materials</li>
          <li>Collaborated with clients to achieve their vision and goals</li>
        </ul>
      </div>
      <hr />
      <h2 class="text-purple text-decoration-underline">SKILLS</h2>
      <ul>
        <li>
          <b>Main Assets:</b> Creativity, Adaptability, Attention to Detail
        </li>
        <li>
          <b>Technical Skills:</b> JavaScript, HTML, CSS, React, Adobe Creative
          Suite
        </li>
        <li><b>Languages:</b> English, Spanish</li>
        <li>
          <b>Certifications:</b> Certified Web Developer, Graphic Design
          Certification, Motion Graphics Professional Certificate
        </li>
      </ul>
      <hr />
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-TH6YDn9pjWB9QhV+lHDNhIpCaK+Wkq/EWbCSK1QD8TJDbIszMlf65vN4zU2GrTGZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
